# Sup-Chat

./: .gitignore  README.md  build.gradle  dsadsadasda  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firabasefirstexperience/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nassdk/supchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firabasefirstexperience/: LoginActivity.java  MainActivity.java  RegisterAcitivty.java  StartActivity.java
app/src/main/java/com/example/firabasefirstexperience/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterAcitivty.java  StartActivity.java
app/src/main/java/com/example/firabasefirstexperience/Adapter/: Adapter.java  ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/firabasefirstexperience/Fragments/: ChatsFragment.java  UserFragment.java
app/src/main/java/com/example/firabasefirstexperience/Model/: Chat.java  User.java
app/src/main/java/com/example/firabasefirstexperience/Profile/: User.java
app/src/main/java/com/example/firabasefirstexperience/activity/: ChatActivity.java  DiffProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterAcitivty.java  ResetPassActivity.java  SearchActivity.java  StartActivity.java  StartLoadingActivity.java
app/src/main/java/com/example/firabasefirstexperience/adapter/: ChatsAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/firabasefirstexperience/fragments/: ChatsFragment.java  UserFragment.java
app/src/main/java/com/example/firabasefirstexperience/kotlin/: ChatActivity.kt  ChatsAdapterkt.kt  DiffProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  SearchActivity.kt  StartActivity.kt  StartLoadingActivity.kt
app/src/main/java/com/example/firabasefirstexperience/model/: Chat.java  User.java
app/src/main/java/com/nassdk/supchat/: AppActivity.kt  AppDelegate.kt  MainActivity.kt
app/src/main/java/com/nassdk/supchat/domain/extensions/: utils.kt  (+2 more)
app/src/main/java/com/nassdk/supchat/global/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/nassdk/supchat/model/: Chat.kt  User.kt
app/src/main/java/com/nassdk/supchat/network/: NetworkExtensions.kt
app/src/main/java/com/nassdk/supchat/presentation/: SplashFragment.kt  StartLoadingActivity.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: backgronud_gray_background_rounded_eighteen.xml  background_chats_bottom_nav_selector.xml  background_left.xml  background_list_item_ripple.xml  background_list_transparent.xml  background_news_bottom_nav_selector.xml  background_profile_bottom_nav_selector.xml  background_right.xml  background_ripple_selector_base_pink.xml  bottom_nav_colored_item_tint.xml  button_pink_background_rounded_eighteen.xml  cursor_color.xml  custom_progress_bar_ring.xml  ic_back_arrow_white.xml  ic_btn_send.xml  ic_news_bottom_nav.xml  ic_warning.xml  nav_item_checked.xml  nav_item_not_checked.xml  nav_item_tint_state.xml
app/src/main/res/drawable-anydpi/: app_icon.xml  chat_icon.xml  chats_icon.xml  imagebut_back_blue.xml  imagebut_send.xml  log_out_but.xml  messagebut.xml  pen_but.xml  photo_but.xml  search_but.xml  start_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activit_base.xml  activity_chat.xml  activity_diff_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_acitivty.xml  activity_reset_pass.xml  activity_search.xml  activity_start_loading.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  item_news.xml  loading_view.xml  navigation_header.xml  screen_chat.xml  screen_chats_tab.xml  screen_login.xml  screen_main_flow.xml  screen_my_chats.xml  screen_news.xml  screen_news_tab.xml  screen_profile.xml  screen_profile_tab.xml  screen_registration.xml  screen_reset_pass.xml  screen_search.xml  screen_splash.xml  screen_start.xml  search_user_item.xml  start_main.xml  toolbar_conversation.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_search.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/firabasefirstexperience/: ExampleUnitTest.java
app/src/test/java/com/nassdk/supchat/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/firebaseservice/: AuthService.kt  ChatService.kt
data/src/main/java/com/example/data/mapper/: NewsMapper.kt
data/src/main/java/com/example/data/model/: ArticlesNetModel.kt  NewsNetResponse.kt
data/src/main/java/com/example/data/repositoryimpl/: AuthRepositoryImpl.kt  NewRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/retrofitservice/: ApiService.kt
data/src/test/java/com/nassdk/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: SchedulersProviderImpl.kt
di/src/main/java/com/example/di/customnavigation/: AllowStateLoss.kt  CustomNavigator.kt  CustomRouter.kt  HideCommand.kt  ShowCommand.kt  SignInCommand.kt
di/src/main/java/com/example/di/module/: dataModule.kt  domainModule.kt  navigationModule.kt
di/src/test/java/com/example/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: SchedulersProvider.kt
domain/src/main/java/com/example/domain/interactor/: NewsInteractor.kt
domain/src/main/java/com/example/domain/model/: ArticlesModel.kt  Chat.kt  NewsModel.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ChatRepository.kt  NewsRepository.kt  ProfileRepository.kt
(+180 files in other folders)
