// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'

        firebase_core_version = '17.0.1'
        firebase_auth_version = '18.1.0'
        firebase_database_version = '18.0.1'
        firebase_storage_version = '18.1.1'

        rx_java_version = '2.2.18'
        rx_kotlin_version = '2.4.0'
        rxAndroid_version = '2.1.1'

        koin_version = '2.1.3'

        navigation_component_version = '2.3.0-alpha03'

        circular_progress_view_version = '2.5.0'

        moxy_version = '1.7.0'

        okhttp3_version = '4.4.0'

        retrofit_version = '2.6.1'

        search_view_version = '1.4.0'

        ktx_version = '1.2.0'

        material_drawer_version = '6.1.1'

        fab_version = '1.6.4'

        glide_version = '4.9.0'

        circle_image_view_version = '3.0.0'

        google_gms_service_version = '17.0.0'

        google_material_version = '1.0.0'
        google_material_version_alpha = '1.2.0-alpha01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
