[33mcommit ac0185f5f92cd9d160fa1d149fd92e3d6494e154[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/moving_to_fragment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: nassdk <9632147805>
Date:   Wed Aug 14 15:25:23 2019 +0300

    a little structure fix

[33mcommit 8b19afd91f307c03be480cae95c6d46c8dba10ea[m
Merge: 6b8c1bd ad99c62
Author: nassdk <9632147805>
Date:   Tue Aug 6 10:09:58 2019 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 6b8c1bd0901081075b4b0094425b26880728a6a8[m
Author: nassdk <9632147805>
Date:   Tue Aug 6 10:09:01 2019 +0300

    a little structure fix

[33mcommit ad99c62dcda66fb9449ac67acb76815e0d8bafb5[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Aug 5 23:31:06 2019 +0300

    feature/Displaying Last Message

[33mcommit 7529b1fb7682bfd06ddb3a041ca14170f3887c68[m
Author: nassdk <9632147805>
Date:   Mon Aug 5 15:06:54 2019 +0300

    feature/Network connection check

[33mcommit 4ebb76d2a60789736540596686f2acd13b133276[m
Author: nassdk <9632147805>
Date:   Sun Aug 4 14:19:28 2019 +0300

    Changing project package name

[33mcommit a254dc78ef374adeac841e602d91006f6acb1cf2[m
Author: nassdk <9632147805>
Date:   Sun Aug 4 13:36:09 2019 +0300

    Update. Migrating to MVP Architecture

[33mcommit d586bc1c7cb133032a05642961b3f53c53f5d2f7[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Jul 29 01:06:26 2019 +0300

    refactor

[33mcommit 7cb1454b2db0dfdf6df1ebbfd3e0aa2444684970[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Jul 29 01:04:52 2019 +0300

    Global Update. Migrating project to Kotlin

[33mcommit 7297413b3833816b21f5a7dce15f8df83f1b4940[m
Author: nassdk <Aminka020899>
Date:   Sun Jul 28 16:58:15 2019 +0300

    feature.Finished Activity to-kotlin migrate

[33mcommit 50395a5bd2764a1359db318d49800a176f2dd8dc[m
Author: nassdk <9632147805>
Date:   Sun Jul 28 00:08:45 2019 +0300

    Global Update 3. Migrating project to Kotlin

[33mcommit 13781c38e2053b80dd40d5d05f8cf35378ee8147[m
Author: nassdk <nassdk17@gmail.com>
Date:   Wed Jul 24 00:39:34 2019 +0300

    feature(Global Update).Update 2.0

[33mcommit 524d423e28cdbadb22a5a88b8a0f2fb72db2b07f[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Jun 24 08:38:39 2019 +0300

    feature(DiffProfile Activity) adding some useful features/ lil code refactor

[33mcommit 14dcfdc7d2e14cf0252b38fdeed9caa00135c879[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Jun 17 07:36:36 2019 +0300

    feature(Profile Activity) Adding profile Screen. Lil code correction

[33mcommit ec42ad4f3edfe3c264883d81784a4faa1c4329f1[m
Author: nassdk <nassdk17@gmail.com>
Date:   Sun Jun 9 19:36:34 2019 +0300

    feature(ChatsFragment) displaying chats

[33mcommit c1ad7c67d67c7e627317420a4a7e89093f58c711[m
Author: nassdk <nassdk17@gmail.com>
Date:   Sun Jun 9 15:35:52 2019 +0300

    refactor(ChatActivity) lil code refactor

[33mcommit 1a0731cde7feb61c0784a02f0a21f63fa6ce9c03[m
Author: nassdk <nassdk17@gmail.com>
Date:   Sun Jun 9 15:02:52 2019 +0300

    feature(ChatActivity)revision of functional of exchange of messages

[33mcommit 076574dda5a54cf1f1fc109556d23c72de41dcc0[m
Author: nassdk <nassdk17@gmail.com>
Date:   Tue Jun 4 18:36:21 2019 +0300

    refactor(XML files, Register/LoginActivity) a little correction of code

[33mcommit 470fc40d523e64e5be144d38a461c064f21b9fa7[m
Author: nassdk <nassdk17@gmail.com>
Date:   Tue Jun 4 12:45:28 2019 +0300

    refactor/fix(RegisterActivity) fixed push of user data to firebase

[33mcommit ba89ecc799373bd3135ae4f5b128a3f5bfb43f49[m
Author: nassdk <nassdk17@gmail.com>
Date:   Mon Jun 3 11:53:32 2019 +0300

    feature(Adding Adapter)/fixed some issues

[33mcommit efd53336b94a364340a68cb56676c66bd2032d06[m
Author: nassdk <nassdk17@gmail.com>
Date:   Sun May 26 21:05:55 2019 +0300

    feature(first Project update)
