apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    //Firebase
    api "com.google.firebase:firebase-core:$firebase_core_version"
    api "com.google.firebase:firebase-auth:$firebase_auth_version"
    api "com.google.firebase:firebase-database:$firebase_database_version"
    api "com.google.firebase:firebase-storage:$firebase_storage_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
