apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nassdk.supchat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':di')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    //Design
    implementation "com.google.android.gms:play-services-auth:$google_gms_service_version"
    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.google.android.material:material:$google_material_version_alpha"


    //Images Circle form
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //Loading Images
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Floating Action Button
    implementation "com.github.clans:fab:$fab_version"

    //Drawer
    implementation "com.mikepenz:materialdrawer:$material_drawer_version"

    //Search feature
    implementation "com.miguelcatalan:materialsearchview:$search_view_version"

    //Kotlin
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //MVP
    implementation "tech.schoolhelper:moxy-x:"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"

    //ProgressView
    implementation "com.github.rahatarmanahmed:circularprogressview:$circular_progress_view_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    //DI
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-test:$koin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
