apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')
    testImplementation 'junit:junit:4.12'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //OkHttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //Gson
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Firebase
    api "com.google.firebase:firebase-core:$firebase_core_version"
    api "com.google.firebase:firebase-auth:$firebase_auth_version"
    api "com.google.firebase:firebase-database:$firebase_database_version"
    api "com.google.firebase:firebase-storage:$firebase_storage_version"
}
