<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nassdk.supchat.presentation.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_startFragment2"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.nassdk.supchat.presentation.startscreen.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fab_slide_in_from_right"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fab_slide_out_to_right"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.nassdk.supchat.presentation.registerscreen.ui.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nassdk.supchat.presentation.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resetPassFragment2"
            app:destination="@id/resetPassFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.nassdk.supchat.presentation.resetpassword.ui.ResetPassFragment"
        android:label="ResetPassFragment" >
        <action
            android:id="@+id/action_resetPassFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>