<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMyColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MainMenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_Chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username1"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_Chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:layout_above="@+id/layoutRelative_message"
        android:layout_centerVertical="false">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout

        android:id="@+id/layoutRelative_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/et_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/but_Send"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="@string/messagetextRes"
            android:textCursorDrawable="@drawable/cursor_color"
            />

        <ImageButton
            android:id="@+id/but_Send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/imagebut_send"
            />

    </RelativeLayout>

</RelativeLayout>