<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.activity.ResetPassActivity"
    android:orientation="vertical">

     <include
         layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/etEmailReset"
            android:hint="@string/login_reset_email"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/butReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMyColor"
            android:padding="15dp" />

        <TextView
            android:padding="10dp"
            android:text="Put your eMail in and press RESET Button. Then check out your email for details"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>