<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/backgroundImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            />
        
        <TextView
            android:id="@+id/tv_showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="@string/sup_sup"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>