<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_showMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="@string/sup_bitch"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</RelativeLayout>