<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_conversation" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutRelative_message"
        android:layout_below="@id/bar_layout"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/base_padding_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layoutRelative_message"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/message_type_block_background_color"
        android:padding="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/base_margin_8"
            android:layout_marginEnd="@dimen/base_margin_8"
            android:layout_toStartOf="@id/butSendMessage"
            android:background="@android:color/transparent"
            android:hint="@string/messagetextRes"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/gray999999"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/butSendMessage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_btn_send" />

    </RelativeLayout>

</RelativeLayout>