<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabStartNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/pen_but"
        app:fab_colorNormal="@color/default_pink_color"
        app:fab_colorPressed="@color/ripple_pink_color" />

    <include layout="@layout/loading_view" />
</RelativeLayout>