<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyColor">


    <RelativeLayout
        android:id="@+id/re_Layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background='@color/colorWhite'>

        <ImageButton
            android:id="@+id/ibProfile_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/imagebut_back_blue" />

        <TextView
            android:id="@+id/tvProfile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/ivProfile_Image"
            android:textColor="@color/colorMyColor"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="@string/user" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <ProgressBar
            android:id="@+id/spinner"
            android:theme="@style/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:layout_marginStart="55dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_Layout">

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/photo_but"
        app:fab_colorNormal="#ffff"
        app:fab_colorPressed="#838282"
        app:fab_shadowColor="#000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp"
        app:fab_showShadow="true" />

</RelativeLayout>