<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_item_ripple"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/userImage"
        android:textColor="@color/colorWhite"
        android:textSize="23sp"
        tools:text="User Amina" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civStatus_On"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_Name"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/userImage"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="7dp" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/userImage"
        android:maxLines="1"
        android:textColor="@color/gray999999"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Hey, Sadyk. How are you" />

</RelativeLayout>